{
  "name": "Crediário Pro - Vendas Porta a Porta",
  "short_name": "Crediário Pro",
  "description": "Sistema completo para gestão de vendas fiadas porta a porta",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false
}